schema_version=1
source_repository=https://github.com/mozilla/translations
source_commit=f31423c7c2c6ed8ae57d71a3d19a9db6f156060e
base_image=rust:1.96.1-bookworm@sha256:a339861ae23e9abb272cea45dfafde21760d2ce6577a70f8a926153677902663
cmake=3.25.1-1
ninja-build=1.11.1-2~deb12u1
compiler=c++ (Debian 12.2.0-14+deb12u1) 12.2.0
target=linux-x86_64
cpu_baseline=-march=x86-64 -msse4.1 -mtune=generic
configuration=Release
source_step=make embedded-source-fetch
build_step=make embedded-runner-build
network_during_source_step=required
network_during_build_step=disabled
output=target/embedded-native-release/translator-embedded-runtime
compatibility_exception=-Wno-error=comment
compatibility_exception=-Wno-error=maybe-uninitialized
compatibility_exception=-Wno-error=unknown-pragmas
forbidden_flag=-march=native
